In [1]:
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
import pandas as pd

In [3]:
prices_data = pd.read_csv('../data/raw/prices.csv')

In [4]:
prices_data.head()

,date,admin1,admin2,market,market_id,latitude,longitude,category,commodity,commodity_id,unit,priceflag,pricetype,currency,price,usdprice
0,#date,#adm1+name,#adm2+name,#loc+market+name,#loc+market+code,#geo+lat,#geo+lon,#item+type,#item+name,#item+code,#item+unit,#item+price+flag,#item+price+type,#currency+code,#value,#value+usd
1,2004-01-15,Western,Colombo,Colombo City,368,6.93,79.85,cereals and tubers,Wheat flour,58,KG,actual,Retail,LKR,26.66,0.27
2,2004-02-15,Western,Colombo,Colombo City,368,6.93,79.85,cereals and tubers,Rice (red nadu),157,KG,actual,Retail,LKR,33.62,0.34
3,2004-02-15,Western,Colombo,Colombo City,368,6.93,79.85,cereals and tubers,Wheat flour,58,KG,actual,Retail,LKR,26.71,0.27
4,2004-03-15,Western,Colombo,Colombo City,368,6.93,79.85,cereals and tubers,Wheat flour,58,KG,actual,Retail,LKR,26.63,0.27

In [5]:
riceprice_data = pd.read_csv('../data/processed/rice_prices.csv')

In [6]:
riceprice_data.head()

,date,admin1,admin2,market,market_id,latitude,longitude,category,commodity,commodity_id,unit,priceflag,pricetype,currency,price,usdprice,year,month
0,2004-02-15,Western,Colombo,Colombo City,368,6.93,79.85,cereals and tubers,Rice (red nadu),157,KG,actual,Retail,LKR,33.62,0.34,2004,2
1,2004-04-15,Western,Colombo,Colombo City,368,6.93,79.85,cereals and tubers,Rice (red nadu),157,KG,actual,Retail,LKR,32.98,0.34,2004,4
2,2004-05-15,Western,Colombo,Colombo City,368,6.93,79.85,cereals and tubers,Rice (red nadu),157,KG,actual,Retail,LKR,34.10,0.35,2004,5
3,2004-06-15,Western,Colombo,Colombo City,368,6.93,79.85,cereals and tubers,Rice (red nadu),157,KG,actual,Retail,LKR,33.74,0.33,2004,6
4,2004-07-15,Western,Colombo,Colombo City,368,6.93,79.85,cereals and tubers,Rice (red nadu),157,KG,actual,Retail,LKR,34.93,0.34,2004,7

In [7]:
unique_markets = riceprice_data['market'].unique()
unique_markets

array(['Colombo City', 'Ampara', 'Trincomalee', 'Jaffna', 'Kilinochchi',
       'Mannar', 'Mulaitivu', 'Vavuniya', 'Batticaloa',
       'National Average', 'Monaragala', 'Badulla', 'Matara',
       'Hambantota', 'Galle', 'Rathnapura', 'Puttalam', 'Nuwara Eliya',
       'Kandy', 'Gampaha', 'Polonnaruwa', 'Matale', 'Kalutara',
       'Anuradhapura', 'Kurunegala', 'Kegalle',
       'Economic Centre-Maradagahamula', 'Economic Centre-Pettah',
       'Mullativu', 'Embilipitiya', 'Keppetipola (DEC}', 'Dammbagalla',
       'Meegoda(DEC)', 'Hanguranketha', 'Dehiattakandiya',
       'Thambuttegama', 'Galenbindunuwewa', 'Nikaweratiya',
       'Tissamaharama', 'Bandarawela'], dtype=object)

In [8]:
unique_categories = riceprice_data['category'].unique()
unique_categories

array(['cereals and tubers'], dtype=object)

In [9]:
unique_commodities = riceprice_data['commodity'].unique()
unique_commodities

array(['Rice (red nadu)', 'Rice (white)', 'Rice (long grain)',
       'Rice (red)', 'Rice (medium grain)'], dtype=object)

In [10]:
unique_priceflags = riceprice_data['priceflag'].unique()
unique_priceflags

array(['actual'], dtype=object)

In [16]:
rainfall_data = pd.read_csv('../data/raw/rainfall.csv')
rainfall_data.head(10)

,date,adm_level,adm_id,PCODE,n_pixels,rfh,rfh_avg,r1h,r1h_avg,r3h,r3h_avg,rfq,r1q,r3q,version
0,#date,#adm+level+level,#adm+id,#adm+code,#indicator+n_pixels+num,#indicator+rfh+num,#indicator+rfh_avg+num,#indicator+r1h+num,#indicator+r1h_avg+num,#indicator+r3h+num,#indicator+r3h_avg+num,#indicator+rfq+pct,#indicator+r1q+pct,#indicator+r3q+pct,#status
1,1981-01-01,2,25830,LK22,67.0,105.970146,71.97761,NaN,NaN,NaN,NaN,144.159,NaN,NaN,final
2,1981-01-11,2,25830,LK22,67.0,7.716418,56.89602,NaN,NaN,NaN,NaN,20.544806,NaN,NaN,final
3,1981-01-21,2,25830,LK22,67.0,4.328358,54.214924,118.01492,183.08856,NaN,NaN,15.75339,65.402664,NaN,final
4,1981-02-01,2,25830,LK22,67.0,54.358208,44.043285,66.402985,155.15424,NaN,NaN,121.03229,44.583885,NaN,final
5,1981-02-11,2,25830,LK22,67.0,3.7313433,30.81393,62.417908,129.07214,NaN,NaN,24.37974,50.284798,NaN,final
6,1981-02-21,2,25830,LK22,67.0,7.432836,26.296518,65.522385,101.15373,NaN,NaN,39.72594,66.434204,NaN,final
7,1981-03-01,2,25830,LK22,67.0,2.6567163,34.520897,13.820895,91.63134,NaN,NaN,19.373842,19.477009,NaN,final
8,1981-03-11,2,25830,LK22,67.0,3.0447762,34.323383,13.134328,95.1408,NaN,NaN,20.457994,18.10883,NaN,final
9,1981-03-21,2,25830,LK22,67.0,47.850746,42.14428,53.55224,110.988556,237.08954,395.23087,112.10426,50.481045,60.487473,final

In [17]:
rainfall_data.tail(10)

,date,adm_level,adm_id,PCODE,n_pixels,rfh,rfh_avg,r1h,r1h_avg,r3h,r3h_avg,rfq,r1q,r3q,version
54629,2025-05-11,2,25853,LK13,52.0,97.25,157.04744,367.69232,422.95258,1162.1731,829.2128,63.098804,87.087296,139.9131,final
54630,2025-05-21,2,25853,LK13,52.0,127.23077,152.78078,327.48077,462.6154,1203.9615,949.78394,83.80665,71.10133,126.62148,final
54631,2025-06-01,2,25853,LK13,52.0,41.03846,120.14744,265.51923,429.97565,1122.8846,1019.1872,36.787376,62.191807,110.12485,final
54632,2025-06-11,2,25853,LK13,52.0,114.03846,98.059616,282.30768,370.98782,1102.5385,1055.2904,115.50447,76.41409,104.45614,final
54633,2025-06-21,2,25853,LK13,52.0,60.634617,91.52372,215.71153,309.73077,1014.1923,1080.918,67.99843,70.12709,93.85537,final
54634,2025-07-01,2,25853,LK13,52.0,30.634615,66.38269,205.3077,255.96603,802.4231,1049.1031,49.920525,80.58815,76.59811,prelim
54635,2025-07-11,2,25853,LK13,52.0,39.78846,73.113464,131.0577,231.01987,781.05774,1024.9602,57.337696,57.64671,76.31924,prelim
54636,2025-07-21,2,25853,LK13,52.0,44.53846,68.05321,114.96153,207.54936,658.1539,979.8955,67.81148,56.439377,67.33241,prelim
54637,2025-08-01,2,25853,LK13,52.0,55.884617,46.305126,140.21153,187.47179,611.03845,873.41345,118.67161,75.445625,70.130806,prelim
54638,2025-08-11,2,25853,LK13,52.0,37.5,65.85577,137.92308,180.2141,551.28845,782.2218,59.981007,77.16641,70.66477,forecast

In [12]:
rainfall_data['PCODE'].unique()

array(['#adm+code', 'LK22', 'LK52', 'LK51', 'LK53', 'LK71', 'LK21', 'LK2',
       'LK72', 'LK61', 'LK23', 'LK5', 'LK7', 'LK62', 'LK6', 'LK41', 'LK4',
       'LK9', 'LK45', 'LK42', 'LK3', 'LK44', 'LK8', 'LK43', 'LK1', 'LK92',
       'LK91', 'LK31', 'LK33', 'LK32', 'LK81', 'LK82', 'LK11', 'LK12',
       'LK13'], dtype=object)

In [13]:
agg_rainfall = pd.read_csv('../data/processed/agg_rainfall.csv')
agg_rainfall.head()

,year,season,rfh,rfh_avg,r1h,r1h_avg,r3h,r3h_avg,rfq
0,1981,Maha,50.558112,64.505060,150.630109,189.143212,478.042561,528.603630,80.780471
1,1981,Yala,42.344631,43.156226,126.965443,129.960975,352.342262,394.665758,98.446236
2,1982,Maha,54.377813,64.505060,158.149800,193.145948,429.120483,575.058947,71.550214
3,1982,Yala,33.225513,43.156226,101.673453,129.960975,287.941523,394.665758,76.915509
4,1983,Maha,43.524888,64.505060,117.334375,193.145948,425.224760,575.058947,65.137874